{
  "project": "magento",
  "magento_version": "1.14.0.1",

  "magento_base_url": "http://screwfix.local/",
  "other_config": [
    "general/country/default DE",
    "general/locale/code en_GB",
    "--scope=\"websites\" --scope-id=\"1\" general/locale/code de_DE",
    "general/restriction/is_active 0",
    "general/restriction/mode 0",
    "dev/template/allow_symlink 1",
    "dev/log/active 1",
    "catalog/frontend/flat_catalog_category 1",
    "catalog/frontend/flat_catalog_product 1",
    "design/package/name screwfix",
    "design/theme/default ''",
    "orderexport/general/serial c3880a8c61c17b387445cec12351afc6d8e1cfa8",
    "orderexport/general/enabled 1",
    "locayta/general/site_id b7caa06c-867d-45f0-abda-3790230603cc",
    "locayta/general/live_api_url http://esp-wip.locayta.com/zones-xml.aspx",
    "locayta/general/test_api_url http://esp-uat.locayta.com/zones-xml.aspx",
    "locayta/general/live_cp_api_url https://fsm-cp-uat.locayta.com/api/",
    "locayta/general/test_cp_api_url https://fsm-cp-uat.locayta.com/api/",
    "locayta/general/mode 2",
    "locayta/general/key --encrypt f7102630-9df8-4492-80be-a49fb7da565c",
    "locayta/general/api_cache_method ignore_session",
    "locayta/general/api_cache_lifetime 3600",
    "locayta/general/tracking_enabled 1",
    "locayta/feed/live_ftp_host fsm-ftp-uat.locayta.com",
    "locayta/feed/live_ftp_username ScrewFix-DE",
    "locayta/feed/live_ftp_password P03jdgT37Uba9*",
    "locayta/feed/live_ftp_ssl 0",
    "locayta/feed/test_ftp_host fsm-ftp-uat.locayta.com",
    "locayta/feed/test_ftp_username ScrewFix-DE",
    "locayta/feed/test_ftp_password P03jdgT37Uba9*",
    "locayta/feed/test_ftp_ssl 0",
    "locayta/feed/full_feed_frequency 0",
    "locayta/feed/full_feed_time 02:00",
    "locayta/feed/delta_feed_frequency 0",
    "locayta/merchandising/is_enabled 1",
    "locayta/merchandising/zone_ref category",
    "locayta/search/product_search_enabled 1",
    "locayta/search/product_search_zone_ref search",
    "locayta/search/product_search_index Screwfix-DE_Locayta",
    "locayta/layer/select default",
    "locayta/layer/use_ajax 0",
    "locayta/layer/price_slider 0",
    "locayta/recommendations/related_status behavioural",
    "locayta/recommendations/upsell_status behavioural",
    "locayta/recommendations/crosssell_status behavioural",
    "locayta/recommendations/category_status behavioural",
    "locayta/recommendations/related_zone_ref related_products",
    "locayta/recommendations/upsell_zone_ref up_sell",
    "locayta/recommendations/crosssell_zone_ref cross_sell",
    "locayta/recommendations/category_zone_ref category_recs",
    "locayta/advanced/feed_chunk_size 500",
    "locayta/advanced/config_value_separator ,",
    "locayta/advanced/special_price 1",
    "locayta/advanced/relative_image_urls 0",
    "locayta/advanced/infinite_scroll 0",
    "locayta/debug/debug_test all",
    "locayta/debug/debug_live off",
    "locayta/debug/days_stored 7",
    "locayta/debug/log 1",
    "locayta/debug/feed_debuging 1",
    "locayta/advanced/send_feed 0",
    "locayta/feed/full_feed_frequency 1",
    "locayta/feed/delta_feed_frequency 10",
    "advanced/modules_disable_output/Mage_Rating 1",
    "advanced/modules_disable_output/Mage_Review 1",
    "bazaarvoice/general/enable_bv 1",
    "bazaarvoice/general/environment staging",
    "bazaarvoice/general/client_name screw-fix-de",
    "bazaarvoice/general/ftp_password KLHua3^IT74X",
    "bazaarvoice/general/deployment_zone 'Main Site'",
    "bazaarvoice/general/locale de_DE",
    "bazaarvoice/general/enable_cloud_seo 0",
    "bazaarvoice/general/enable_roibeacon 1",
    "bazaarvoice/rr/enable_rr 1",
    "bazaarvoice/rr/enable_inline_ratings 1",
    "bazaarvoice/qa/enable_qa 0",
    "bazaarvoice/feeds/enable_product_feed 1",
    "bazaarvoice/feeds/enable_purchase_feed 1",
    "bazaarvoice/feeds/triggering_event shipping",
    "bazaarvoice/feeds/generation_scope website"
 
  ],

  "ssh_host": "176.74.170.125",
  "ssh_port": 22,
  "ssh_username": "admin",
  "ssh_password": "yT{259DHm[bf",
  "ssh_certificate": "",

  "magento_root": "/var/www/magento/htdocs",
  "tmp_dir": "/tmp",

  "magerun": "/usr/local/bin/n98-magerun.phar"
}

